<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Cadastro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginLeft="7.5dp" />
    <TextView
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="23.7dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="7.5dp" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEmail"
        android:layout_marginTop="20.7dp"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="7.5dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Telefone:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefone"
        android:layout_marginTop="18.7dp"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="7.5dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefone"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvar"
        android:layout_marginTop="113.2dp" />
</LinearLayout>