<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:layout_marginTop="34.7dp" />
    <Button
        android:id="@+id/Link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cadastro"
        android:layout_marginTop="91.7dp"
        android:layout_marginLeft="57.0dp"
        android:layout_marginRight="55.8dp" />
</LinearLayout>